# Don't use quotes( " and ' )

API_ID=4228076
API_HASH=b4b4681b8f675b068fcd21de8d1e8f3a
SESSION=1BVtsOHYBu4fNZ2sTOdk4ckQ3QBZhfEi1QgpIXHYNwdYs5V58fVR1AYwJw3gP8JuSu_Ff3Anhd0MFu4qUJc-nh1uFrgCay3cRTmXfZL4s-rirD1m1dZyruOtcR50NMgREkhZZZqtIZ8419I6YduCkCgomF5rOWpaaRudCcl0PFjCmOwXSM9aRn6pb1M26JyFgLk2TWIBecm_O47rdsD7VN_DJj_eleQc40hF47jYpmvrkSoMx1OJ25H0AWCX6xa8QHgQgupYhwgeSignRW5vEuSZ9WDfVhq_8NYqjZOJvn7UJSpNmGEknl9UJWNE1MGuZwgg5QuxypY-2YHlDFCTTcfq3elxgdwQ=
REDIS_PASSWORD=yI4CFEleZ0L85poBEeGx5cDlyaK02gb6

# [OPTIONAL]
