# Don't use quotes( " and ' )

API_ID=4228076
API_HASH=b4b4681b8f675b068fcd21de8d1e8f3a
SESSION=1BVtsOJ4Bu2N5ygiX3LE1cetNwoVEdlWRzySwzIi_PpKztw4SVaYdTMO2ZVFZDTZvw8Uss9I9RWAP0kcOAT2Vcffuaj5ZCL9WVCD0VU08RyHKXPdD-BrDubwIjDYKzkJh-HZYLrqeqXh0H7sKWO4IiNUoSA-90-kTO4V8t5f5H1HlbDZ1Cicm4_t-FXNtyLVQy5YLOpAcaWeGrO2g7lzF_JfA91dNZuLTt5SMAuDq1bEpwknwOMBT3TdIpmEnOgCRjcnVY9kc7zr_3vdr_x2uG5xcGDROhnfW2EHr_m9qJf6TclQcY-JQrmzxUtI5X5ZlF1FLV-oCRNnvVOHMlc3mQymr_wj1CrI=
REDIS_URI=redis-18025.c251.east-us-mz.azure.cloud.redislabs.com:18025
REDIS_PASSWORD=yI4CFEleZ0L85poBEeGx5cDlyaK02gb6

# [OPTIONAL]
